<br/>
<h2>Ongoing Tasks</h2>
<table class="table table-striped table-fit">
  <thead>
    <tr>
      <th>ID</th>
      <th>Task Name</th>
      <th>Start Date</th>
      <th>Status Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let task of allOngoingTasks">
      <td>{{task.idtask}}</td>
      <td>{{task.taskname}}</td>
      <td>{{task.startdate}}</td>
      <td>{{task.enddate}}</td>
      <td><a [routerLink]="['/edittask', task.idtask]" style="color: #007bff"><i class="material-icons">mode_edit</i></a></td>      
      <td><a style="cursor:pointer;"><i class="material-icons" style="color: #007bff" (click)="deleteTask(task.idtask)">delete</i></a></td>
    </tr>
  </tbody>
</table>