<br/>
<h2>All Tasks</h2>
<table class="table table-bordered table-fit">
  <thead>
    <tr>
      <th>idtask</th>
      <th>Task Name</th>
      <th>Start Date</th>
      <th>Status Date</th>
      <th>Edit</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let task of allTasks">
      <td>{{task.idtask}}</td>
      <td>{{task.taskname}}</td>
      <td>{{task.startdate}}</td>
      <td>{{task.enddate}}</td>
      <td><a [routerLink]="['/edittask', task.idtask]"><button class="btn btn-success pull-right">Edit</button></a></td>
      <td><button type="button" class="btn btn-success pull-right" (click)="deleteTask(task.idtask)">Delete</button></td>
    </tr>
  </tbody>
</table>