
<div class="container">
  <br/>
  <!-- Btn create task will invoke a popup with a form that will allow the user
  to create a task after filling a form. -->
  <button class="btn btn-primary pull-left" (click)="openDialog()"> Create Task</button>
  <br/>
  <br/>

  <!--Each tab has its related component shown when selected.
  When selected, it will show the routed component.-->
  <mat-tab-group>
    <mat-tab>
      <ng-template mat-tab-label>
        OnGoing
      </ng-template>
      <app-ongoingtasks></app-ongoingtasks>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        OnHold
      </ng-template>
      <app-onholdtasks></app-onholdtasks>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        All
      </ng-template>
      <app-task></app-task>
    </mat-tab>
  </mat-tab-group>
</div>