<div>
  <form [formGroup]="taskForm" (ngSubmit)="onTaskFormSubmit(taskForm.value)">
    <div class="container-fluid">
      <div class="container-page">
        
        
          <h3 class="dark-grey">Create new task</h3>
          <div class="form-group">
            <label>Task Summary</label>
            <input type="text" formControlName="taskname" name="" class="form-control" id="" value="">
          </div>


            <div class="form-group">
              <label>Layer</label>
              <select class="form-control" formControlName="idlayer" class="form-control" required>
                <option *ngFor="let layer of allLayers" value={{layer.idlayer}}>{{layer.layer}}</option>
              </select>
            </div>

            <div class="form-group">
              <label>Project</label>
              <select class="form-control" formControlName="idproject" class="form-control" required>
                <option *ngFor="let project of allProjects" value={{project.idproject}}>{{project.project}}</option>
              </select>
            </div>

          <div class="form-group">
            <label>Start Date</label>
            <input type="text" placeholder="1999-01-31" formControlName="startdate" name="" class="form-control" id="" value="">
          </div>

          <div class="form-group">
            <label>Task Status</label>
            <select class="form-control" formControlName="idtaskstatus" class="form-control" required>
              <option *ngFor="let status of allStatus" value={{status.idtaskstatus}}>{{status.taskstatus}}</option>
            </select>
          </div>

          <div class="form-group">
            <label>Comments</label>
            <textarea formControlName="comments" class="form-control"></textarea>
          </div>

          <div class="form-group" style="text-align: center;">
            <button type="submit" class="btn btn-primary" [disabled]="!taskForm.valid">Create task</button>
          </div>
        </div>
      </div>
    
  </form>
</div>